#!/usr/bin/env roseus

(load "package://hrpsys_ros_bridge_tutorials/euslisp/hironxjsk-interface.l")
(hironxjsk-init)
(objects (list *hironxjsk*))

;use tf
(unless (boundp '*tfl*)
  (setq *tfl* (instance ros::transform-listener :init)))

(ros::load-ros-package "jsk_recognition_msgs")

(defvar *bbox-list* "/segmentation_decomposer/boxes")

(setq *sub-topic* "/lhsensor")

;;diag-chopsticks
(defun init-pose-20201001 ()
  (send *hironxjsk* :reset-manip-pose)
  (send *hironxjsk* :larm_joint4 :joint-angle -35)
  (send *hironxjsk* :larm :move-end-pos #f(0 0 100) :world)
  (send *hironxjsk* :rarm_joint1 :joint-angle 20) 
  (send *hironxjsk* :rarm :move-end-pos #f(150 0 300))
  (send-robot)
  ;;look table
  (send *hironxjsk* :head :look-at
        (send (send (send *hironxjsk* :torso :end-coords :copy-worldcoords)
                    :translate #f(750 0 0)) :worldpos))
  (send *hironxjsk* :head :look-at #f(600 0 0))
  (send-robot)
  ;;open hand
  (send *hironxjsk* :hand-angle-vector :lhand #f(20.449 -20.449 -20.449 20.449))
  (send-left-hand 2.0)
  (send *hironxjsk* :hand-angle-vector :rhand #f(20.449 -20.449 -20.449 20.449))
  (send-right-hand 2.0)
  )


;;to move robot
(defun send-robot ()
  (send *ri* :angle-vector (send *hironxjsk* :angle-vector) 2000)
  (send *ri* :wait-interpolation)
  )

(defun send-left-hand (sleep-time)
  (send *ri* :hand-angle-vector :lhand (send *hironxjsk* :hand-angle-vector :lhand) 2000)
  (ros::duration-sleep sleep-time)
  )

(defun send-right-hand (sleep-time)
  (send *ri* :hand-angle-vector :rhand (send *hironxjsk* :hand-angle-vector :rhand) 2000)
  (ros::duration-sleep sleep-time)
  )


;;get bounding box (= lunchbox)
(defun find-box ()
  (setq find_flag nil)
  (while (eql find_flag nil)
    (setq *bbox-msg* (one-shot-subscribe *bbox-list*
					 jsk_recognition_msgs::BoundingBoxArray
					 :after-stamp (ros::time-now)))
    (when (> (length (send *bbox-msg* :boxes)) 0)
      (format t "find box~%")
      (setq find_flag 1)
      (setq bbox (elt (send *bbox-msg* :boxes) 0))
      (setq cascoords (send (send *tfl* :lookup-transform "WAIST" (send bbox :header :frame_id) (ros::time 0))
			    :transform (ros::tf-pose->coords (send bbox :pose))))
      (setq *coords* (send cascoords :worldpos))
      (format t "coords ~A~%" *coords*)
      (setq size (ros::tf-point->pos (send bbox :dimensions)))
      (format t "size ~A~%" size)
      ))
  )

(defun move_to ()
  ;;close chopsticks 
  (send *hironxjsk* :hand-angle-vector :lhand #f(-10.499 10.499 10.499 -10.499))
  (send-left-hand 1.0)
  ;;length of chopsticks
  (setq *off-set* (float-vector -50 -50 150)) ;;To Do x,y -> use box size
  (setq *start-pos* (v+ *off-set* *coords*))
  (setq *hiro-pose* (send (send *hironxjsk* :larm :end-coords) :copy-worldcoords))
  (setq *move* (v- *start-pos* (send *hiro-pose* :pos))) 
  (send *hiro-pose* :translate *move* :world)
  (send *hironxjsk* :larm 
	:inverse-kinematics *hiro-pose*)
  (send-robot)
  (send *hironxjsk* :larm :move-end-pos #f(0 0 -70) :world)
  (send-robot)
  )

(defun wrench_cb(msg)
  ;;(format t "Called")
  (setq force_data (send (send msg :wrench) :force))
  (setq force_vector (float-vector (send force_data :x) (send force_data :y) (send force_data :z)))
  (setq force_norm (norm force_vector))
  (setq torque_data (send (send msg :wrench) :torque))
  (setq torque_vector (float-vector (send torque_data :x) (send torque_data :y) (send torque_data :z)))
  (setq torque_norm (norm torque_vector))
  (setq got_info 1) 
  )

(defun get_range_far()
  (setq prev_norm 0)
  (setq torque_norm 0)
  (setq flag 0)
  (while (eql flag 0) ;;(< (- torque_norm prev_norm) 0.1)
    (setq got_info 0)
    (while (eql got_info 0)
      (ros::spin-once)
      (ros::sleep)
      )
    (if (eql prev_norm 0)
	(setq prev_norm torque_norm))
    (format t "sabun ~A~%" (- torque_norm prev_norm))
    (if (> (- torque_norm prev_norm) 0.1);;(and (> (- torque_norm prev_norm) 0.1) (> prev_norm 0))
	(setq flag 1))
    ;;(format t "force_vector is ~A ~A ~%" force_vector force_norm)
    (format t "torque_vector is ~A ~A ~%" torque_vector torque_norm)
    (send *hironxjsk* :larm :move-end-pos #f(5 0 0) :world)
    (send-robot)
    ;;(setq prev_norm torque_norm)
    )
  (setq hiro-hand-pos (send (send (send *hironxjsk* :larm :end-coords) :copy-worldcoords) :pos))
  (setq *far-edge* (v+ hiro-hand-pos #f(50 50 70)))
  (format t "far edge is ~A~%" *far-edge*)
  (send *hironxjsk* :larm :move-end-pos #f(-10 0 0))
  (send-robot)
  )

(defun get_range_right()
  ;;know right edge
  (setq prev_hand 0)
  (setq flag 0)
  (while (eql flag 0)
    (setq cur_hand (elt (send *ri* :hand-angle-vector :lhand) 0))
    (if (eql prev_hand 0)
	(setq prev_hand cur_hand))
    (format t "sabun ~A~%" (- prev_hand cur_hand))
    (if (> (- prev_hand cur_hand) 1)
	(setq flag 1))
    (format t "hand-vector is ~A~%" cur_hand)
    (send *hironxjsk* :larm :move-end-pos #f(0 -5 0) :world)
    (send-robot)
    ;;(setq prev_hand cur_hand)
    )
  (setq hiro-hand-pos (send (send (send *hironxjsk* :larm :end-coords) :copy-worldcoords) :pos))
  (setq *right-edge* (v+ hiro-hand-pos #f(50 50 70)))
  (format t "right edge is ~A~%" *right-edge*)
  )

(defun get_range_close()
  (setq prev_norm 0)
  (setq torque_norm 0)
  (setq flag 0)
  (while (eql flag 0) 
    (setq got_info 0)
    (while (eql got_info 0)
      (ros::spin-once)
      (ros::sleep)
      )
    (if (eql prev_norm 0)
	(setq prev_norm torque_norm))
    (format t "sabun ~A~%" (- prev_norm torque_norm))
    (if (> (- prev_norm torque_norm) 0.1)
	(setq flag 1))
    (format t "torque_vector is ~A ~A ~%" torque_vector torque_norm)
    (send *hironxjsk* :larm :move-end-pos #f(-5 0 0) :world)
    (send-robot)
    )
  (setq hiro-hand-pos (send (send (send *hironxjsk* :larm :end-coords) :copy-worldcoords) :pos))
  (setq *close-edge* (v+ hiro-hand-pos #f(50 50 70)))
  (format t "close edge is ~A~%" *close-edge*)
  )

(defun get_range_left()
  (setq prev_hand 0)
  (setq flag 0)
  (while (eql flag 0)
    (setq cur_hand (elt (send *ri* :hand-angle-vector :lhand) 3))
    (if (eql prev_hand 0)
	(setq prev_hand cur_hand))
    (format t "sabun ~A~%" (- cur_hand prev_hand))
    (if (> (- cur_hand prev_hand) 0.1)
	(setq flag 1))
    (format t "hand-vector is ~A~%" cur_hand)
    (send *hironxjsk* :larm :move-end-pos #f(0 5 0) :world)
    (send-robot)
    )
  (setq hiro-hand-pos (send (send (send *hironxjsk* :larm :end-coords) :copy-worldcoords) :pos))
  (setq *left-edge* (v+ hiro-hand-pos #f(50 50 70)))
  (format t "left edge is ~A~%" *left-edge*)
  (send *hironxjsk* :larm :move-end-pos #f(0 -10 0))
  (send-robot)
  )


(defun main()
  (init-pose-20201001)
  (setq *coords* #f(0 -100 0))
  (while (< (elt *coords* 1) 0)
    (find-box)
    )
  (move_to)
  (get_range_right)
  (get_range_far)
  (get_range_left)
  (get_range_close)
  (init-pose-20201001)
  )

(ros::subscribe *sub-topic* geometry_msgs::WrenchStamped #'wrench_cb)

;; send *ri* :hand-angle-vector :lhand
