#!/usr/bin/env/ roseus

;;(ros::roseus "hiro_lunchbox")

(ros::roseus-add-msgs "geometry_msgs")
;;(ros::roseus "listener_hiro")

(defun stuff_cb (msg)
  (setq stuff_pos_list (send msg :poses))
  )

(defun stuff_order_cb (msg)
  (setq order_list (send msg :data))
  )

(defun main ()
  (setq place_list '())
  (setq stuff_pos_list '())
  (setq order_list '())
  (while (< 1 2)
    (ros::spin-once)
    (ros::sleep)
    (when (and (> (length stuff_pos_list) 0) (> (length order_list) 0))
      (ros::unsubscribe "/stuff_food_pos")
      (ros::unsubscribe "/stuff_order")
      (return))
    )
  (dotimes (i (length stuff_pos_list)) ;;(stuff_lst stuff_pos_list)
    (setq sub_lst '())
    (setq x-pos (send (send (elt stuff_pos_list i) :position) :x))
    (setq y-pos (send (send (elt stuff_pos_list i) :position) :y))
    (setq z-pos (send (send (elt stuff_pos_list i) :position) :z))
    (setq sub_lst (float-vector x-pos y-pos z-pos))
    (setq place_list (list-insert sub_lst (length place_list) place_list))
    )
  (format t "place_list is ~A~%" place_list)
  (format t "order_list is ~A~%" order_list)
  )

(defun result_subscriber_main ()
  (format t " - - -RESULT SUBSCRIBER - - -~%")
  (ros::subscribe "/stuff_food_pos" geometry_msgs::PoseArray #'stuff_cb)
  (ros::subscribe "/stuff_order" std_msgs::Int16MultiArray #'stuff_order_cb)
  (main)
  )
