<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Disable shadow to make world bright -->
    <!-- Without activating NVIDIA GPU, world is very dark on gazebo 9 (ROS melodic) -->
    <!-- See https://github.com/tork-a/rtmros_nextage/issues/370 -->
    <!-- See https://bitbucket.org/osrf/gazebo/issues/2623/no-shadows-and-sun-light-with-non-nvidia -->
    <scene>
      <shadows>false</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- cafe table -->
    <include>
      <uri>model://cafe_table</uri>
      <!-- see http://sdformat.org/spec?ver=1.5&elem=model#model_pose for definition -->
      <pose>0.9 0 0  0 0 0</pose>
    </include>
    <include>
      <name>takosan-wiener</name>
      <uri>model://takosan-wiener</uri>
      <!-- my models appear -->
      <pose>0.6 -0.35 1.0  0 0 0</pose>
    </include>
    <include>
      <name>broccoli</name>
      <uri>model://broccoli</uri>
      <pose>0.6 -0.25 1.0  0 0 0</pose>
    </include>
    <include>
      <name>tamagoyaki</name>
      <uri>model://tamagoyaki</uri>
      <pose>0.7 -0.35 1.0  0 0 0</pose>
    </include>
    <include>
      <name>minitomato</name>
      <uri>model://minitomato</uri>
      <pose>0.7 -0.25 1.0  0 0 0</pose>
    </include>
    <include>
      <name>lunchbox</name>
      <uri>model://lunchbox</uri>
      <pose>0.85 0 1.0 0 0 0</pose>  
    </include>
    <include>
      <name>fried-chicken</name>
      <uri>model://fried-chicken</uri>
      <pose>0.7 0.25 1.0  0 0 0</pose>
    </include>
    <!-- include>
      <uri>model://flower-tea-cup-dish</uri>
      <pose>0.7 0.3 1.0  0 0 0</pose>
    </include -->
  </world>
</sdf>
